{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "outDir": "out",
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@appcontexts/*": ["contexts/*"],
      "@appInterfaces/*": ["interfaces/*"],
      "@appOpenaiUtils/*": ["openai-utils/*"],
      "@appPanels/*": ["panels/*"],
      "@appProviders/*": ["Providers/*"],
      "@appVscodeUtils/*": ["vscode-utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/panels/data/SystemPersonas.ts"],
  "exclude": ["node_modules", ".vscode-test"]
}
