{
  "name": "jwtClaimsetViewer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/docs-components": "0.66.2",
    "@fluentui/react-icons-northstar": "0.66.2",
    "@fluentui/react-northstar": "0.66.2",
    "react": "^17.*",
    "react-dom": "^17.*",
    "vscode-openai": "file:../.."
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/vscode-webview": "^1.57.0",
    "@vitejs/plugin-react": "^3.0.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  }
}
